<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarCompactView"/>
  <property name="last-location-bar" type="string" value="ThunarLocationButtons"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_200_PERCENT"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-separator-position" type="int" value="174"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-middle-click-in-tab" type="bool" value="true"/>
  <property name="default-view" type="string" value="ThunarCompactView"/>
  <property name="last-window-maximized" type="bool" value="true"/>
  <property name="last-window-width" type="int" value="958"/>
  <property name="last-window-height" type="int" value="543"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_TYPE"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
  <property name="last-compact-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_50_PERCENT"/>
  <property name="last-side-pane" type="string" value="ThunarShortcutsPane"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,116,50,50,871,50,50,64,50,70"/>
  <property name="misc-recursive-permissions" type="string" value="THUNAR_RECURSIVE_PERMISSIONS_ALWAYS"/>
  <property name="misc-confirm-close-multiple-tabs" type="bool" value="false"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
</channel>
