[Desktop Entry]
Name=Nemo
Comment=Access and organize files
Comment[en_GB]=Access and organise files
Exec=nemo %U
Icon=file-manager-red
Keywords=folders;filesystem;explorer;
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/nemo.desktop

Path=

[Desktop Action open-home]
Name=Home
Exec=nemo %U

[Desktop Action open-computer]
Name=Computer
Exec=nemo computer:///

[Desktop Action open-trash]
Name=Trash
Name[en_GB]=Rubbish Bin
Exec=nemo trash:///
